<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
    <title>Piger Video</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: url(./Untitled-1.jpg)no-repeat;
        }

        #wrapper {
            width: 1280px;
            margin: 120px auto;

        }

        a {
            text-decoration: none;
            color: #000;
        }

        #wrapper iframe {
            width: 1280px;
            height: 720px;
        }

        .fixed_box {
            position: fixed;
            bottom: -40px;
            right: 30px;
            width: 128px;
        }

        .home_btn,
        .top_btn {
            display: inline-block;
            width: 150px;
            line-height: 150px;
            background: url(./home.png)no-repeat;
            text-align: center;
            margin-bottom: 5px;
            color: #fff;
            transition: all 0.5s;
            margin-right: 50px;
        }

        /* .fixed_box a:hover {
            background-color: #bdaf8c;
        }*/

        @media (max-width:1320px) {
            #wrapper {
                width: 100%;
                margin: 0 auto;
                position: relative;
                height: 0;
                padding-bottom: 56.25%;
            }

            #wrapper iframe {
                position: absolute;
                top: 50%;
                left: 0;
                width: 100%;
                height: 100%;
            }
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <iframe width="1280" height="720" src="https://www.youtube.com/embed/T_a0Rce3Raw" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </div>
    <div class="fixed_box">
        <a href="../index.html" class="home_btn">
            <img src="./home.png" alt="home">
        </a>


    </div>





</body>

</html>